{
  "name": "bernardhanna/matrixstack",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://github.com/bernardhanna/matrixstack",
  "authors": [
    {
      "name": "Bernard Hanna",
      "email": "bernard@matrixinternet.ie",
      "homepage": "https://github.com/bernardhanna"
    }
  ],
  "keywords": [
    "bedrock",
    "roots",
    "wordpress",
    "stack",
    "composer",
    "vagrant",
    "wp"
  ],
  "support": {
    "issues": "https://github.com/bernardhanna/matrixstack/issues"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true,
    "secure-http": true
  },
  "autoload": {
    "psr-4": {
      "Roots\\Bedrock\\": "scripts/Roots/Bedrock"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "Roots\\Bedrock\\Installer::addSalts"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "minimum-stability": "dev"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }
  ],
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.10.0",
    "wp-cli/wp-cli-bundle": "*",
    "vlucas/phpdotenv": "^5.3",
    "oscarotero/env": "^2.1",
    "roots/wp-config": "^1.0",
    "johnpbloch/wordpress": "6.0.2",
    "koodimonni/composer-dropin-installer": "dev-master",
    "koodimonni-language/en_gb": "*",
    "wpackagist-plugin/disable-media-pages": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/all-in-one-wp-security-and-firewall": "*",
    "wpackagist-plugin/so-clean-up-wp-seo": "*",
    "wpackagist-plugin/metronet-reorder-posts": "*",
    "wpackagist-plugin/duplicate-post": "*",
    "wpackagist-plugin/updraftplus": "*",
    "wpackagist-plugin/wordfence": "*",
    "devgeniem/wp-sanitize-accented-uploads": "*"
  },
  "require-dev": {
    "rarst/wps": "*",
    "rarst/laps": "*",
    "wpackagist-plugin/query-monitor": "*"
  },
  "extra": {
    "dropin-paths": {
      "content/languages/": [
        "vendor:koodimonni-language"
      ]
    },
    "installer-paths": {
      "content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "wp"
  }
}